{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "PG_USERNAME": "manage_courses",
  "PG_PASSWORD": "manage_courses",
  "auth:oidc:userinfo_endpoint": "https://signin-test-oidc-as.azurewebsites.net/me",
  "api:key": "chicken",
  "manage_courses_backend:key": "banana",
  "snc": {
    "api": {
      "key": "123",
      "url": "http://localhost:5001/api"
    }
  }
}
