{
  "credentials": {
    "dfesignin": {
      "clientid": "",
      "clientsecret": "",
      "host": "",
      "redirect_host": "",
      "username": "",
      "password": ""
    }
  },
  "email": {
    "user": "",
    "api_key": "",
    "template_id": "",
    "welcome_template_id": ""
  },
  "snc": {
    "api": {
      "key": "",
      "url": ""
    }
  },
  "api": {
    "key": ""
  },
  "manage_courses_backend": {
    "key": ""
  },
  "SETTINGS": {
    "MANAGE_BACKEND": {
      "SECRET": "",
      "BASE_URL": ""
    }
  }
}
