{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Trace" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:o} {Level:u3} {SourceContext:000}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "Trace",
        "Args": {
          "outputTemplate": "[{Timestamp:o} {Level:u3} {SourceContext:000}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "MANAGE_COURSES_POSTGRESQL_SERVICE_HOST":"localhost",
  "MANAGE_COURSES_POSTGRESQL_SERVICE_PORT":"5432",
  "PG_DATABASE":"manage_courses_api",
  "PG_USERNAME":"manage_courses_backend",
  "PG_PASSWORD":"manage_courses_backend",
  "PG_SSL":"SSL Mode=Prefer;Trust Server Certificate=true"
}
